{
    // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
    // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

    // List of extensions which should be recommended for users of this workspace.
    "recommendations": [
      // Global
      "aaron-bond.better-comments",
      "gruntfuggly.todo-tree",
      "shardulm94.trailing-spaces",
      "glenbuktenica.unicode-substitutions",
      "editorconfig.editorconfig",

      // Grammar
      "streetsidesoftware.code-spell-checker",
      "znck.grammarly",

      // Documentation
      "bierner.markdown-preview-github-styles",
      "yzhang.markdown-all-in-one",
      "DavidAnson.vscode-markdownlint",

    ],
    // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
    "unwantedRecommendations": []
}
